[Unit]
Description=Better Robotics — /health endpoint (presence plane)
After=network-online.target
Wants=network-online.target
# Intentionally NOT After/Wants pi-robot.service — same reason as
# heartbeat: presence stays observable even if the main firmware crashes.
# /health then reports pi_robot_service != "active" and the dashboard
# shows the robot online but degraded.

[Service]
Type=simple
User=__USER__
# Bind to port 81 from a non-root user. Privileged-port binding without
# running the whole process as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/python3 __HOME__/better-robotics/firmware/pi_robot/pi_robot_health.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
